{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1011,
  "lineage": "c1ee9393-8f2a-28b2-7367-6771e876f93c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "google_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_network": null,
            "billing_account": null,
            "folder_id": null,
            "id": "projects/complete-treat-371210",
            "labels": {},
            "name": "My First Project",
            "number": "192168791822",
            "org_id": null,
            "project_id": "complete-treat-371210",
            "skip_delete": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "my-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T09:54:03.198856Z",
            "description": "example docker repository",
            "format": "DOCKER",
            "id": "projects/complete-treat-371210/locations/europe-west2/repositories/my-repository",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west2",
            "maven_config": [],
            "name": "my-repository",
            "project": "complete-treat-371210",
            "repository_id": "my-repository",
            "timeouts": null,
            "update_time": "2022-12-22T09:54:03.198856Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west2/namespaces/complete-treat-371210/services/cloudrun-service",
            "location": "europe-west2",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "gcp-project-sa@complete-treat-371210.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "gcp-project-sa@complete-treat-371210.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west2"
                },
                "namespace": "complete-treat-371210",
                "resource_version": "AAXwaBY1Ap0",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/192168791822/services/cloudrun-service",
                "uid": "ce95bb44-d0d2-4526-a904-fc93d776635c"
              }
            ],
            "name": "cloudrun-service",
            "project": "complete-treat-371210",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-service-69h6v",
                "latest_ready_revision_name": "cloudrun-service-69h6v",
                "observed_generation": 1,
                "url": "https://cloudrun-service-aodr4pf3wa-nw.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/client-name": "terraform",
                      "run.googleapis.com/cloudsql-instances": "complete-treat-371210:europe-west2:postgres-instance-app"
                    },
                    "generation": 0,
                    "labels": null,
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [
                          {
                            "name": "DB_NAME",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "dbnamesecret"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DB_PASS",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "dbpasssecret"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "DB_USER",
                            "value": "",
                            "value_from": [
                              {
                                "secret_key_ref": [
                                  {
                                    "key": "latest",
                                    "name": "dbusersecret"
                                  }
                                ]
                              }
                            ]
                          },
                          {
                            "name": "INSTANCE_UNIX_SOCKET",
                            "value": "/cloudsql/complete-treat-371210:europe-west2:postgres-instance-app/",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "europe-west2-docker.pkg.dev/complete-treat-371210/my-repository/app-image:tag1",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "192168791822-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_project_service.cloudrun_api",
            "google_project_service.secretmanager_api",
            "google_project_service.sqladmin_api",
            "google_secret_manager_secret.dbname",
            "google_secret_manager_secret.dbpass",
            "google_secret_manager_secret.dbuser",
            "google_secret_manager_secret_iam_member.secretaccess_compute_dbname",
            "google_secret_manager_secret_iam_member.secretaccess_compute_dbpass",
            "google_secret_manager_secret_iam_member.secretaccess_compute_dbuser",
            "google_sql_database_instance.postgres_app_db",
            "null_resource.example1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXwaBZRMug=",
            "id": "v1/projects/complete-treat-371210/locations/europe-west2/services/cloudrun-service",
            "location": "europe-west2",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "complete-treat-371210",
            "service": "v1/projects/complete-treat-371210/locations/europe-west2/services/cloudrun-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.default",
            "google_project_service.cloudrun_api",
            "google_project_service.secretmanager_api",
            "google_project_service.sqladmin_api",
            "google_secret_manager_secret.dbname",
            "google_secret_manager_secret.dbpass",
            "google_secret_manager_secret.dbuser",
            "google_secret_manager_secret_iam_member.secretaccess_compute_dbname",
            "google_secret_manager_secret_iam_member.secretaccess_compute_dbpass",
            "google_secret_manager_secret_iam_member.secretaccess_compute_dbuser",
            "google_sql_database_instance.postgres_app_db",
            "null_resource.example1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "db_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_PERCENTILE_99"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"cloud_run_revision\" AND metric.type = \"run.googleapis.com/container/cpu/utilizations\"",
                    "threshold_value": 0.8,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "test condition",
                "name": "projects/complete-treat-371210/alertPolicies/12784129632518559396/conditions/12784129632518561633"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2022-12-22T09:54:03.585402503Z",
                "mutated_by": "gcp-project-sa@complete-treat-371210.iam.gserviceaccount.com"
              }
            ],
            "display_name": "Database CPU",
            "documentation": [],
            "enabled": true,
            "id": "projects/complete-treat-371210/alertPolicies/12784129632518559396",
            "name": "projects/complete-treat-371210/alertPolicies/12784129632518559396",
            "notification_channels": [
              "projects/complete-treat-371210/notificationChannels/8784840332403571359"
            ],
            "project": "complete-treat-371210",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_alert_policy",
      "name": "run_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alert_strategy": [],
            "combiner": "OR",
            "conditions": [
              {
                "condition_absent": [],
                "condition_matched_log": [],
                "condition_monitoring_query_language": [],
                "condition_threshold": [
                  {
                    "aggregations": [
                      {
                        "alignment_period": "300s",
                        "cross_series_reducer": "",
                        "group_by_fields": [],
                        "per_series_aligner": "ALIGN_MEAN"
                      }
                    ],
                    "comparison": "COMPARISON_GT",
                    "denominator_aggregations": [],
                    "denominator_filter": "",
                    "duration": "0s",
                    "evaluation_missing_data": "",
                    "filter": "resource.type = \"cloudsql_database\" AND metric.type = \"cloudsql.googleapis.com/database/cpu/utilization\"",
                    "threshold_value": 0.8,
                    "trigger": [
                      {
                        "count": 1,
                        "percent": 0
                      }
                    ]
                  }
                ],
                "display_name": "test condition",
                "name": "projects/complete-treat-371210/alertPolicies/15574754147016684970/conditions/15574754147016685321"
              }
            ],
            "creation_record": [
              {
                "mutate_time": "2022-12-22T09:54:05.444191898Z",
                "mutated_by": "gcp-project-sa@complete-treat-371210.iam.gserviceaccount.com"
              }
            ],
            "display_name": "Cloud Run CPU container",
            "documentation": [],
            "enabled": true,
            "id": "projects/complete-treat-371210/alertPolicies/15574754147016684970",
            "name": "projects/complete-treat-371210/alertPolicies/15574754147016684970",
            "notification_channels": [
              "projects/complete-treat-371210/notificationChannels/8784840332403571359"
            ],
            "project": "complete-treat-371210",
            "timeouts": null,
            "user_labels": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_monitoring_notification_channel.basic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_monitoring_notification_channel",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "Test Notification Channel",
            "enabled": true,
            "force_delete": false,
            "id": "projects/complete-treat-371210/notificationChannels/8784840332403571359",
            "labels": {
              "email_address": "fake_email@blahblah.com"
            },
            "name": "projects/complete-treat-371210/notificationChannels/8784840332403571359",
            "project": "complete-treat-371210",
            "sensitive_labels": [],
            "timeouts": null,
            "type": "email",
            "user_labels": {},
            "verification_status": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "artifact_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/artifactregistry.googleapis.com",
            "project": "complete-treat-371210",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudrun_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/run.googleapis.com",
            "project": "complete-treat-371210",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "compute_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/compute.googleapis.com",
            "project": "complete-treat-371210",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "resourcemanager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/cloudresourcemanager.googleapis.com",
            "project": "complete-treat-371210",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/run.googleapis.com",
            "project": "complete-treat-371210",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "secretmanager_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/secretmanager.googleapis.com",
            "project": "complete-treat-371210",
            "service": "secretmanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "sqladmin_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "complete-treat-371210/sqladmin.googleapis.com",
            "project": "complete-treat-371210",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "dbname",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T09:54:06.794541Z",
            "expire_time": "",
            "id": "projects/complete-treat-371210/secrets/dbnamesecret",
            "labels": {},
            "name": "projects/192168791822/secrets/dbnamesecret",
            "project": "complete-treat-371210",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "dbnamesecret",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "dbpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T09:54:06.672078Z",
            "expire_time": "",
            "id": "projects/complete-treat-371210/secrets/dbpasssecret",
            "labels": {},
            "name": "projects/192168791822/secrets/dbpasssecret",
            "project": "complete-treat-371210",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "dbpasssecret",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T09:54:06.670247Z",
            "expire_time": "",
            "id": "projects/complete-treat-371210/secrets/dbusersecret",
            "labels": {},
            "name": "projects/192168791822/secrets/dbusersecret",
            "project": "complete-treat-371210",
            "replication": [
              {
                "automatic": true,
                "user_managed": []
              }
            ],
            "rotation": [],
            "secret_id": "dbusersecret",
            "timeouts": null,
            "topics": [],
            "ttl": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.secretmanager_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secretaccess_compute_dbname",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwZ6Zr8AE=",
            "id": "projects/complete-treat-371210/secrets/dbnamesecret/roles/secretmanager.secretAccessor/serviceAccount:192168791822-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:192168791822-compute@developer.gserviceaccount.com",
            "project": "complete-treat-371210",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/complete-treat-371210/secrets/dbnamesecret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager_api",
            "google_secret_manager_secret.dbname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secretaccess_compute_dbpass",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwZ6ZtDms=",
            "id": "projects/complete-treat-371210/secrets/dbpasssecret/roles/secretmanager.secretAccessor/serviceAccount:192168791822-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:192168791822-compute@developer.gserviceaccount.com",
            "project": "complete-treat-371210",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/complete-treat-371210/secrets/dbpasssecret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager_api",
            "google_secret_manager_secret.dbpass"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_iam_member",
      "name": "secretaccess_compute_dbuser",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXwZ6ZreXA=",
            "id": "projects/complete-treat-371210/secrets/dbusersecret/roles/secretmanager.secretAccessor/serviceAccount:192168791822-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:192168791822-compute@developer.gserviceaccount.com",
            "project": "complete-treat-371210",
            "role": "roles/secretmanager.secretAccessor",
            "secret_id": "projects/complete-treat-371210/secrets/dbusersecret"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_project.project",
            "google_project_service.secretmanager_api",
            "google_secret_manager_secret.dbuser"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "dbname_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T09:54:08.747005Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/192168791822/secrets/dbnamesecret/versions/1",
            "name": "projects/192168791822/secrets/dbnamesecret/versions/1",
            "secret": "projects/complete-treat-371210/secrets/dbnamesecret",
            "secret_data": "postgres",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.secretmanager_api",
            "google_secret_manager_secret.dbname"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "dbpass_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T10:23:25.597099Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/192168791822/secrets/dbpasssecret/versions/1",
            "name": "projects/192168791822/secrets/dbpasssecret/versions/1",
            "secret": "projects/complete-treat-371210/secrets/dbpasssecret",
            "secret_data": "password123",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.secretmanager_api",
            "google_secret_manager_secret.dbpass",
            "google_sql_database_instance.postgres_app_db",
            "google_sql_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_secret_manager_secret_version",
      "name": "dbuser_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-12-22T10:23:25.524517Z",
            "destroy_time": "",
            "enabled": true,
            "id": "projects/192168791822/secrets/dbusersecret/versions/1",
            "name": "projects/192168791822/secrets/dbusersecret/versions/1",
            "secret": "projects/complete-treat-371210/secrets/dbusersecret",
            "secret_data": "test-user",
            "timeouts": null,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "google_project_service.secretmanager_api",
            "google_secret_manager_secret.dbuser",
            "google_sql_database_instance.postgres_app_db",
            "google_sql_user.users"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres_app_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "complete-treat-371210:europe-west2:postgres-instance-app",
            "database_version": "POSTGRES_14",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.142.22.211",
            "id": "postgres-instance-app",
            "ip_address": [
              {
                "ip_address": "34.142.22.211",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.142.86.136",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_14_4.R20220710.01_16",
            "master_instance_name": "",
            "name": "postgres-instance-app",
            "private_ip_address": "",
            "project": "complete-treat-371210",
            "public_ip_address": "34.142.22.211",
            "region": "europe-west2",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": "abcABC123!",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/complete-treat-371210/instances/postgres-instance-app",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRiMWI0\nMmVlYy1mODFmLTRiYTUtOTcyYS1iZDNjMDFiMjk0ODIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIxMjIyMDk1NDIxWhcNMzIxMjE5MDk1NTIxWjB3MS0wKwYD\nVQQuEyRiMWI0MmVlYy1mODFmLTRiYTUtOTcyYS1iZDNjMDFiMjk0ODIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCJHvAOspILupP5IUk4v9uK/CAm+DexM3BeJIUsIwy2Jaa6a5t/jGYamnbUhxOV\nf4xBhuK0Z+DdeHdeJhFuq79EQDt1GALYz++vmsbJqAqSOEKtT3rTDz85T02ySXsG\n+D9Ggn4fmGFEVLme3CIH2VdzaCn4g+IXdxptwxyZ1gPLwjr2OzBkNF6Fi4rNdvHb\nAAQDDXaaxLqR+NPbKHuUUjtBdpdRpYoIuKm1t8ohIHsvo2N2+S5SR/fxPJ3RMp1E\nrYkS8uXUq6b38rk3pV8SVgjc8Aa0PUr4+8RuE4spAMpJcLehEjkm9coDKuhAVqiE\nxlp5/Cuc5hoVNqx54rDXv9XTAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAEf9cZMoGrmVgo+9RSZN1lc7zs4SpLMPde2hNLM3\nYUQLHeIUZPxsZvuX75p2CmSKgvD9jLcPaQ1vARfy1z/Hwr53JdD0hhhyJtPKAHNZ\n8QeaN1IE95jl91rnbBk8GioeR7EEjdBQAM9w1LqTAZbwGvOqWh86nVeZvkivuLZl\nT6b4uyuPotaGa9ok5IIIYDyq9DJ9jsSOcBYcAp43jY/BCCzUeKYlc1i5Sh1+WRZY\nZGUexXhC9wpez7pLb6oYyW9eZSAkzeJ5GwhA/UlIRaPepoyk9E6q6JVkDGw+2myF\nfVSM2R2i5SUnHwcW4UcyZGuRmv5gCzAwpY7gm8Y6SNnOg1w=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=b1b42eec-f81f-4ba5-972a-bd3c01b29482",
                "create_time": "2022-12-22T09:54:21.124Z",
                "expiration_time": "2032-12-19T09:55:21.124Z",
                "sha1_fingerprint": "2ca6b6832f45c1e0da986dcec4030af51b94b27c"
              }
            ],
            "service_account_email_address": "p192168791822-509crd@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "16:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west2-c"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "test-user//postgres-instance-app",
            "instance": "postgres-instance-app",
            "name": "test-user",
            "password": "password123",
            "password_policy": [],
            "project": "complete-treat-371210",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.postgres_app_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example1",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4224222109329467033",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_artifact_registry_repository.my-repo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
